# Environment variables
LLM_API_KEY=dummy-key  # This is fine for local node
LLM_API_BASE=http://localhost:8080/v1
LLM_MODEL=Qwen2.5-Coder-3B-Instruct
LLM_EMBED_MODEL=gte-Qwen2-1.5B-instruct
LLM_EMBED_SIZE=1536
